{"name":"Mon Énergie","short_name":"Mon Énergie","description":"Suivi intelligent des compteurs électriques prépayés","start_url":"./","display":"standalone","background_color":"#f4f7fb","theme_color":"#0b1f33","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
